# data-skos

./: .gitignore  README.md  pom.xml
skos-builder/: pom.xml
skos-builder/src/main/java/no/difi/data/skos/builder/: Main.java  Objects.java  Workspace.java
skos-builder/src/main/resources/freemarker/: Collection.ftl  ConceptScheme.ftl  concept.ftl  footer.ftl  header.ftl
skos-builder/src/main/resources/freemarker/part/: documentation.ftl  label.ftl  labels.ftl  relation.ftl
skos-core/: pom.xml
skos-core/src/main/java/no/difi/data/skos/model/: Collection.java  Concept.java  ConceptScheme.java  Config.java  Documentation.java  Label.java  Mapping.java  Relation.java  Scheme.java  SkosGroup.java  SkosObject.java  SkosValue.java
skos-core/src/main/java/no/difi/data/skos/yaml/: SkosRepresenter.java  YamlInstance.java
skos-losexport/: pom.xml
skos-losexport/src/main/java/no/difi/data/skos/los/: Association.java  Language.java  Main.java  Node.java
skos-losexport/src/main/java/no/difi/los/: Association.java  Language.java  Main.java  Node.java
